{
  "AppSettings": {
    "Secret": "DrIvE-sAfE-sEcReT-kEy-AKSJDNBCVSJUKDABYBGVFAKJGVBDJSAK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=carconnect.mysql.database.azure.com;Database=carconnect;User ID=netadmin;Password=ne12345#;SslMode=Preferred;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8a414965-0756-4903-bbe1-f19ba61bda1b"
  }
}


